<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Translator</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <nav class="nav">
        <div><img class="write" src="shak-write.gif">
            <p>Shakespeare Translation</p>
        </div>
    </nav>

    <textarea id="input" placeholder="enter your text here"></textarea>

    <button id="btn-translate">Translate</button>
    <div class="indication">Output will come here 👇</div>

    <div class="out-pos"><img class="explain" src="shak-explain.gif">
        <div id="output"></div>
    </div>

    <footer class="footer">
        <div>
            <p>Convert from English to Shakespeare. Shakespeare invented many words and his style of narration in many
                ways was unique to his time. His ever popular works ( dramas and poems ) makes his language style live
                even today. This translator takes English as input and converts to Shakespeare English. </p>
        </div>
    </footer>

    <script src="app.js" type="text/javascript"></script>
</body>

</html>